<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Profit Net Consultoria Virtual em Tecnologia</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Adriano Marques">
<link rel="shortcut icon" href="img/logo-profitnet-small.png">
<link href="css/estilo.css" rel="stylesheet" type="text/css">

<!--API do Google Maps-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</head>
<body>
	<header>
		<h1>
			<a href="index.html"><img alt="Profit Net Consultoria Virtual em Tecnologia" src="img/logo-profitnet.png"></a>
			<img src="img/hamburger-button.png" alt="Botão de menu lateral" id="hamburger-button">
		</h1>
		<nav>
			<ul>
				<li><a href="#home" class="scroll-automatico selecionado">Home</a></li>				
				<li><a href="#sobre-nos" class="scroll-automatico">Sobre nós</a></li>
				<li><a href="#servicos" class="scroll-automatico">Serviços</a></li>
				<li><a href="#clientes" class="scroll-automatico">Clientes</a></li>
				<li><a href="#contato" class="scroll-automatico">Contato</a></li>
				<li><a href="#localizacao" class="scroll-automatico">Localização</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="home" class="sessao sombra">
		<h2>Consultoria Virtual em Tecnologia</h2>
		<h3>Soluções inteligentes, para sua empresa, para seu negócio.</h3>
		
		<div id="btn-servicos">
			<a href="#servicos" class="scroll-automatico">Consulte nossos serviços</a>
		</div>
	</section>
	
	<section id="sobre-nos" class="sessao">
		<h2 class="titulo-sessao">Sobre nós</h2>
		
		<article class="centralizer">
			<p>A <b>Profit Net Consultoria Virtual em Tecnologia</b>, fundada em 2001, é uma empresa de consultoria virtual especializada em desenvolvimento de sistemas que disponibiliza aos seus clientes o melhor custo-benefício, pois entendemos sua necessidade, seu público, seu produto e traçamos um objetivo. Estudamos seus concorrentes, buscando pontos positivos e negativos que nos possibilitem sugerir um trabalho de acordo com suas necessidades.</p>
			<p>Nosso principal objetivo é prestar consultoria e auxiliar as empresas, buscando com a utilização da internet um diferencial em relação aos seus concorrentes. Queremos fidelizá-lo como cliente e acreditamos que através do nosso trabalho, com um planejamento estratégico, direcionando nossos clientes no sentido das melhores opotunidades de mercado, traremos resultados positivos.</p>
			<p>Nossa consultoria baseia-se nas mais modernas tecnologias do mercado, dispondo de um quadro de profissionais altamente qualificados.</p>
			<p>Nossos escritórios e nossos consultores trabalham de forma virtual, garantindo a melhor qualidade e reduzindo até 60% os custos de projetos.</p>
		</article>
	</section>
	
	<section id="servicos" class="sessao">	
		<h2 class="titulo-sessao white">Serviços</h2>
		
		<article class="centralizer">
			<div class="painel-left">
				<p>A <b>Profit Net</b> é especializada no desenvolvimento de sistemas para plataforma Web, Windows Desktop, Mobile e SAP/R3.</p> 
				<p>Nosso campo de atuação abrange soluções de e-Commerce, soluções gerenciais, administrativas e marketing de relacionamento com clientes e fornecedores. Nosso objetivo, é a satisfação de nossos clientes e a permanente busca por soluções que permitam reduzir os custos e melhorar os níveis de eficiência das empresas.</p>
				
				<section id="tecnologias">
					<h3>Tecnologias:</h3>
						<img src="img/oracle.png" alt="Oracle">														
						<img src="img/android.png" alt="Android">
						<img src="img/dot-net.png" alt=".NET">
						<img src="img/sqlserver.png" alt="SqlServer">
						<img src="img/mysql.png" alt="MySQL">
						<img src="img/visual-studio.png" alt="Visual Studio">
						<img src="img/sap.png" alt="SAP">
				</section>
			</div>
			<div class="painel-right">
				<section id="o-que-oferecemos">
					<h2>O que oferecemos?</h2>
					
					<ul id="lista-servicos">
						<li>Sites Institucionais e Hotsite</li>
						<li>Portal e Intranet</li>
						<li>Sistemas Web, Windows e Mobile</li>
						<li>Desenvolvimento ABAP</li>
						<li>Integração Web com SAP Netweaver</li>
						<li>Consultoria Estratégica</li>
						<li>Migração para Plataforma Web</li>
						<li>Hospedagem de Sites</li>
						<li>E-mail Marketing</li>
						<li>Comunicação e Design</li>
						<li>Identidade Visual</li>
					</ul>
				</section>
			</div>
		</article>
	</section>

	<section id="clientes" class="sessao">
		<h2 class="titulo-sessao">Clientes</h2>
		
		<article class="centralizer">
			<img alt="LOWCOST" src="img/LOWCOST_final-horizontal.png">
			<img alt="LOWCOST" src="img/LOWCOST_final-horizontal.png">
			<img alt="LOWCOST" src="img/LOWCOST_final-horizontal.png">
			<img alt="LOWCOST" src="img/LOWCOST_final-horizontal.png">
			<img alt="LOWCOST" src="img/LOWCOST_final-horizontal.png">
			<img alt="LOWCOST" src="img/LOWCOST_final-horizontal.png">
			<img alt="LOWCOST" src="img/LOWCOST_final-horizontal.png">
		</article>
	</section>

	<section id="contato" class="sessao sombra">
		<h2 class="titulo-sessao">Contato</h2>
		
		<article class="centralizer">
			<div class="painel-left">					
				<label for="txtNome">Nome:</label>
				<input type="text" id="txtNome" name="txtNome" class="campo-form" placeholder="Digite seu nome">
				
				<label for="txtEmail">E-mail:</label>
				<input type="email" id="txtEmail" name="txtEmail" class="campo-form" placeholder="Digite seu e-mail">
				
				<label for="txtMensagem" id="label-foco">Mensagem:</label>
				<textarea class="campo-form" placeholder="Digite sua mensagem" id="txtMensagem"></textarea>
				
				<button class="btn-padrao" id="btnEnviar">Enviar</button>
								
				<div class="alert error" id="erro-contato">Por favor, preencha todos os campos.</div>
				<div class="alert success" id="sucesso-contato">Obrigado por entrar em contato conosco!</div>															
			</div>
			
			<div class="painel-right">
				<table>
					<tbody>
						<tr>
							<td><img alt="Telefone de contato Profit Net" src="img/ligue.png"></td>
							<td>(11) 97682-7681 <br><br> (11) 4496-5372</td>							
						</tr>
						<tr>
							<td><img alt="E-mail de contato Profit Net" src="img/mail.png"></td>
							<td>info@profitnet.com.br</td>
						</tr>
					</tbody>
				</table>				
			</div>
		</article>
	</section>

	<section id="localizacao" class="sessao">
		<h2 class="titulo-sessao">Localização</h2>
		
		<article class="centralizer">
			<img alt="Endereço Profit Net" src="img/marker.png">
			<div>R. Santo Antônio, 270 - Jd. Primavera, Itupeva - SP</div>
		</article>
		
		<article id="mapa">
			
		</article>
	</section>

	<footer>
		<article class="centralizer">			
			<img alt="Profit Net Consultoria Virtual em Tecnologia" src="img/logo-profitnet-white.png">
				
			<ul>
				<li><a href="#home" class="scroll-automatico">Home</a></li>				
				<li><a href="#sobre-nos" class="scroll-automatico">Sobre nós</a></li>
				<li><a href="#servicos" class="scroll-automatico">Serviços</a></li>
				<li><a href="#clientes" class="scroll-automatico">Clientes</a></li>
				<li><a href="#contato" class="scroll-automatico">Contato</a></li>
				<li><a href="#localizacao" class="scroll-automatico">Localização</a></li>
			</ul>
					
			
			<section id="restrito-social">
				<a href="#acesso-restrito" class="">Acesso restrito</a>
				<a href="https://www.facebook.com/pages/Profit-Net-Consultoria-Virtual-em-Tecnologia/291045167599952" class="" target="_blank"><img alt="Facebook Profit Net" src="img/facebook-logo.png"></a>			
			</section>
		</article>
		
		<div class="clear"></div>
		
		<section id="sub-rodape">			
			<span>Copyright ©<script>var date = new Date(); document.write(date.getFullYear())</script> - Profit Net Consultoria Virtual em Tecnologia</span>
			<span>info@profitnet.com.br</span>
		</section>
	</footer>
	
	<script src="jquery/jquery-2.1.4.min.js"></script>	
	<script src="jquery/jquery-color-animation/mainfile"></script>		
	<script src="jquery/jquery.easing.min.js"></script>
	<script src="js/menu-scroll.js"></script>
	<script src="js/index.js"></script>
</body>
</html>