<!DOCTYPE html>
<html>
<head>
	<title>Teste</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
	<header class="transition">
		<div class="transition">
			<img src="http://www.profitnet.com.br/new/img/logo-profitnet.png" alt="Profitnet" class="transition">
		</div>
	</header>
	<section>
		
	</section>
	<script src="index.js"></script>
</body>
</html>